# MirrorMode

./: LICENSE.md  MirrorMode.sln  README.md
MirrorMode/: Config.cs  GenericModConfigMenuApi.cs  MirrorMode.csproj  ModEntry.cs  manifest.json
MirrorMode/Helpers/: Log.cs  TasCatcher.cs  Utils.cs
MirrorMode/Patches/: BusStopPatches.cs  CommunityCenterPatches.cs  EventPatches.cs  FarmHousePatches.cs  FarmPatches.cs  ForestPatches.cs  Game1Patches.cs  LocationPatches.cs  MountainPatches.cs  NpcPatches.cs  PathfinderPatches.cs  TASPatches.cs  TitleMenuPatches.cs  xTilePatches.cs
