<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>MirrorMode</AssemblyName>
        <RootNamespace>MirrorMode</RootNamespace>
        <Version>2.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
        <GameModsPath>$(GamePath)\ModsDebug</GameModsPath>
        <StartArguments>--mods-path "$(GameModsPath)"</StartArguments>
        <EnableHarmony>true</EnableHarmony>
        <EnableModDeploy>true</EnableModDeploy>
        <EnableModZip>true</EnableModZip>
        <ModFolderName>MirrorMode</ModFolderName>
        <Title>MirrorMode</Title>
        <Authors>Spiderbuttons</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="TMXTile" />
        <Publicize Include="xTile" />
        <Publicize Include="StardewModdingAPI" />
        <Publicize Include="Stardew Valley" />
        <Publicize Include="StardewValley.GameData" />
        <Publicize Include="MonoGame.Framework" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TMXTile" Private="False">
            <HintPath>$(GamePath)\smapi-internal\TMXTile.dll</HintPath>
        </Reference>
        <PackageReference Include="Mono.Reflection" Version="2.0.0" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    </PropertyGroup>

</Project>